Assignments

This repository contains assignments done during Webtips training

<<<<<<< HEAD
<<<<<<< HEAD
New line edit
=======
Hello i am dummy
>>>>>>> add dummy line
=======
Hello i am dummy

Hello i am dummy two
<<<<<<< HEAD
>>>>>>> Add second new dummy line
=======
New line edit
>>>>>>> rebased two branches
